<!DOCTYPE html>
<html lang="en">
<head>
  <title>Order Flow</title>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
      .tabBlock
        {
            background-color:#57574f;
            border:solid 0px #FFA54F;
            border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;
            max-width:200px;
            width:100%;
            overflow:hidden;
            display:block;
        }
        .clock
        {
            vertical-align:middle;
            font-family:Orbitron;
            font-size:40px;
            font-weight:normal;
            color:#FFF;
            padding:0 10px;
        }
        .clocklg 
        {
            vertical-align:middle; 
            font-family:Orbitron;
            font-size:20px;
            font-weight:normal;
            color:#FFF;
        }
      body{
          margin:0;
      }
  #prop{
    background-color:green;
   color:White;
   text-align: center;
  
}
table,td{
    background-color: orange;
    padding:20px;
}
img{
    height: 50px;    
    width: 50px; 
    margin:0px;
    }
   #ch{
      background-color:black;
     color:White;
  }
    </style>
</head>
<body onload="digitized();">

<div class="container">
        <h4 id="prop"> ORDER #3456128-SEE THE ORDER TRACKER BELOW FOR LIVE UPDATES ON YOUR ORDER!</h4>          
  <div>
      <div>
  <table class="table table-bordered">
    
    <tbody>
      <tr>
        <td class="t1" id="colorDiv" ><img src="thumb.png">Order Placed</td>
        <td class="t2" id="colorDiv1"><img src="smart.png">Sending</td>
        <td class="t3" id="colorDiv2"><img src="chef.png">Cooking</td>
        <td class="t4" id="colorDiv3"><img src="check.png">Verification</td>
        <td class="t5" id="colorDiv4"><img src="del.png" >Delivery</td>
        

       
            <td class="clock" id="dc">  <!-- THE DIGITAL CLOCK. -->
                
                    
                    
                        <!-- HOUR IN 'AM' AND 'PM'. -->
                       
                   
                </td>
            
        
    </div>
     
      
    </tbody>
  </table>

  
  <select id="colors" onchange="changeColor()">
    <option>Select Process</option>
    <option value="LimeGreen">order</option>
    <option value="LimeGreen">send</option>
    <option value="LimeGreen" >cook</option>
    <option value="LimeGreen">verify</option>
    <option value="LimeGreen">delivery</option>
   
  </select>
   
<button id="ch" onclick="myFunction()">Complete</button>

  <script>
  function myFunction() {
      alert("Order Successfully Delivered!");
  }
  </script>


  
<script>
       
       function digitized() {
        var dt = new Date();    // DATE() CONSTRUCTOR FOR CURRENT SYSTEM DATE AND TIME.
        var hrs = dt.getHours();
        var min = dt.getMinutes();
        var sec = dt.getSeconds();

        min = Ticking(min);
        sec = Ticking(sec);

        document.getElementById('dc').innerHTML = hrs + ":" + min;
        document.getElementById('dc_second').innerHTML = sec;

        if (hrs > 12) { 
            document.getElementById('dc_hour').innerHTML = 'PM'; 
        }
        else { 
            document.getElementById('dc_hour').innerHTML = 'AM'; 
        }

        // CALL THE FUNCTION EVERY 1 SECOND (RECURSION).
        var time
        time = setInterval('digitized()', 1000);
    }

    function Ticking(ticVal) {
        if (ticVal < 10) {
            ticVal = "0" + ticVal;
        }
        return ticVal;
    }  
    
function changeColor() {
var eID = document.getElementById("colors");
var step = eID.options[eID.selectedIndex].text;
switch(step) {
        case "order":

var colorVal = eID.options[eID.selectedIndex].value;


document.getElementById('colorDiv').style.background=colorVal;
break;
case "send":
var colorVal = eID.options[eID.selectedIndex].value;


document.getElementById('colorDiv').style.background=colorVal;
document.getElementById('colorDiv1').style.background=colorVal;
break;

case "cook":
var colorVal = eID.options[eID.selectedIndex].value;


document.getElementById('colorDiv').style.background=colorVal;
document.getElementById('colorDiv1').style.background=colorVal;
document.getElementById('colorDiv2').style.background=colorVal;
break;
case "verify":
var colorVal = eID.options[eID.selectedIndex].value;


document.getElementById('colorDiv').style.background=colorVal;
document.getElementById('colorDiv1').style.background=colorVal;
document.getElementById('colorDiv2').style.background=colorVal;
document.getElementById('colorDiv3').style.background=colorVal;
break;
case "delivery":
var colorVal = eID.options[eID.selectedIndex].value;


document.getElementById('colorDiv').style.background=colorVal;
document.getElementById('colorDiv1').style.background=colorVal;
document.getElementById('colorDiv2').style.background=colorVal;
document.getElementById('colorDiv3').style.background=colorVal;
document.getElementById('colorDiv3').style.background=colorVal;
document.getElementById('colorDiv4').style.background=colorVal;
break;
} }              
</script>
</div>
</div> 
</body>
</html>
